/*common css 开始*/
.clearfix {
  *zoom: 1;
}

.clearfix:after {
  content: "";
  display: block;
  clear: both;
}

.commonTitle {
  color: #009ee0;
  font-size: 80px;
  line-height: 0.8;
  font-weight: bold;
  letter-spacing: -5px;
}

.commonText {
  color: white;
  line-height: 1.5;
  font-size: 15px;
}

/*common css 结束*/

/*头部样式 开始*/
#head {
  background: white !important;
  width: 100%;
  .headMain {
    width: 1100px;
    height: 80px;
    margin: 0 auto;
    position: relative;
    > .logo {
      float: left;
      margin-top: 30px;
    }
    > .nav {
      float: right;
      margin-top: 50px;
      > .list {
        >li {
          float: left;
          margin-left: 40px;
          position: relative;
          .up {
            color: #000000;
            position: absolute;
            width: 0;
            overflow: hidden;
            transition: 1s width;
          }
          &:hover .up {
            width: 100%;
          }
        }
      }
    }
    > .arrow {
      width: 21px;
      height: 11px;
      background: url(img/menuIndicator.png);
      position: absolute;
      left: 50%;
      bottom: -11px;
      transition: 1s left;
      z-index: 2;
    }
    /*音频*/
    .music {
      width: 14px;
      height: 14px;
      background: url(img/musicon.gif);
      float: left;
      margin: 50px 0 0 5px;
    }    
  }
}
/*头部样式 结束*/

/*内容区样式 开始*/
#content {
  background: gray;
  position: relative;
  overflow: hidden;
  width: 100%;
  > .list {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    transition: 1s top;
    > li {
      position: relative;
      background-position: 50% 50% !important;
      overflow: hidden;
      > section {
        width: 1100px;
        height: 520px;
        margin: auto;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
      }
    }
    /*第一屏 start*/
    > .home {
      background: url(img/bg1.jpg) no-repeat;
      .home1 {
        width: 100%;
        height: 100%;
        perspective: 1000px;
        transform-style: preserve-3d;
        transition: 1s transform, 1s opacity;
        > li {
          position: absolute;
          left: 0;
          right: 0;
          top: 0;
          bottom: 0;
          visibility: hidden;
          &:nth-child(1) {
            background: #dc6c5f;
          }
          &:nth-child(1) {
            background: #95dc84;
          }
          &:nth-child(1) {
            background: #64b9d2;
          }
          &:nth-child(1) {
            background: #000000;
          }
          > div {
            color: white;
            text-align: center;
            margin-top: 200px;
          }
          &.active {
            visibility: visible;
          }

          /*从左往右 leftHide  rightShow*/
          &.leftHide {
            visibility: hidden;
            animation: 1s leftHide 1 linear;
          }
          &.rightShow {
            visibility: visible;
            animation: 1s rightShow 1 linear;
          }

          /*从右往左 leftShow  rightHide*/
          &.leftShow {
            visibility: visible;
            animation: 1s leftShow 1 linear;
          }
          &.rightHide {
            visibility: hidden;
            animation: 1s rightHide 1 linear;
          }
        }
      }
      .home2 {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        text-align: center;
        transition: 1s transform, 1s opacity;
        > li {
          border-radius: 50%;
          width: 20px;
          height: 20px;
          background: rgba(255, 255, 255, 0.5);
          display: inline-block;
          box-shadow: 0 0 4px rgba(25, 25, 25, 0.8);
          cursor: pointer;
          &.active {
            background: white;
            cursor: default;
          }
        }
      }
    }
    /*第一屏 end*/

    /*第二屏 start*/
    > .course {
      background: url(img/bg2.jpg) no-repeat;
      .course1 {
        margin: 50px;
        position: relative;
        z-index: 2;
      }
      .course2 {
        margin-left: 50px;
        width: 400px;
        position: relative;
        z-index: 2;
      }
      .course3 {
        width: 480px;
        position: absolute;
        z-index: 2;
        right: 50px;
        top: 70px;
        .line {
          position: absolute;
          top: -7px;
          width: 9px;
          height: 410px;
          background: url(img/plus_row.png) no-repeat;
          &:nth-of-type(1) {
            left: -5px;
          }
          &:nth-of-type(2) {
            left: 115px;
          }
          &:nth-of-type(3) {
            left: 235px;
          }
          &:nth-of-type(4) {
            left: 355px;
          }
          &:nth-of-type(5) {
            left: 475px;
          }
        }
        .item {
          float: left;
          width: 120px;
          height: 132px;
          position: relative;
          perspective: 500px;
          transform-style: preserve-3d;
          .face, .backFace {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            padding: 15px;
            transition: 1s transform;
          }
          .backFace {
            background-position: 50% 50% !important;
          }
          &:nth-of-type(1) .backFace {
            background: url(img/apcoa.png) no-repeat;
          }
          &:nth-of-type(2) .backFace {
            background: url(img/bks.png) no-repeat;
          }
          &:nth-of-type(3) .backFace {
            background: url(img/gu.png) no-repeat;
          }
          &:nth-of-type(4) .backFace {
            background: url(img/hlx.png) no-repeat;
          }
          &:nth-of-type(5) .backFace {
            background: url(img/lbs.png) no-repeat;
          }
          &:nth-of-type(6) .backFace {
            background: url(img/leonberg.png) no-repeat;
          }
          &:nth-of-type(7) .backFace {
            background: url(img/pcwelt.png) no-repeat;
          }
          &:nth-of-type(8) .backFace {
            background: url(img/tata.png) no-repeat;
          }
          &:nth-of-type(9) .backFace {
            background: url(img/tata.png) no-repeat;
          }
          &:nth-of-type(10) .backFace {
            background: url(img/bks.png) no-repeat;
          }
          &:nth-of-type(11) .backFace {
            background: url(img/bks.png) no-repeat;
          }
          &:nth-of-type(12) .backFace {
            background: url(img/bks.png) no-repeat;
          }
          .face {
            transform: rotateY(180deg);
            backface-visibility: hidden;
            background: #009ee0;
            color: white;
          }
          &:hover .face {
            transform: rotateY(360deg);
          }
          &:hover .backFace {
            transform: rotateY(180deg);
          }
        }
      }
      .plane1 {
        width: 359px;
        height: 283px;
        background: url(img/plane1.png) no-repeat;
        position: absolute;
        left: 300px;
        top: -100px;
        transition: 1s;
      }
      .plane2 {
        width: 309px;
        height: 249px;
        background: url(img/plane2.png) no-repeat;
        position: absolute;
        left: -100px;
        top: 200px;
        transition: 1s;
      }
      .plane3 {
        width: 230px;
        height: 182px;
        background: url(img/plane3.png) no-repeat;
        position: absolute;
        left: 300px;
        top: 400px;
        transition: 1s;
      }
    }
    /*第二屏 end*/

    /*第三屏 start*/
    > .works {
      background: url(img/bg4.jpg) no-repeat;
      .works1 {
        margin: 50px 0px 100px 50px;
        position: relative;
        z-index: 2;
      }
      .works2 {
        margin-left: 50px;
        position: relative;
        z-index: 2;
        > .item {
          float: left;
          width: 220px;
          height: 133px;
          margin: 0 1px;
          position: relative;
          overflow: hidden;
          &:last-of-type {
            width: 332px
          }
          .mask {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            box-sizing: border-box;
            padding: 10px;
            background: #000000;
            opacity: 0;
            color: white;
            transition: 1s opacity;
            .icon {
              width: 32px;
              height: 34px;
              margin: 0 auto;
              margin-top: 10px;
              background: url(img/zoomico.png) no-repeat;
              transition: 1s background-position;
              &:hover {
                background-position: 0 -35px;
              }
            }
          }
          img {
            transition: 1s transform;
          }
          &:hover .mask {
            opacity: 0.8;
          }
          &:hover img {
            transform: rotate(30deg) scale(1.5);
          }
        }
      }
      .works3 {
        width: 167px;
        height: 191px;
        background: url(img/robot.png) no-repeat;
        position: absolute;
        left: 900px;
        top: 170px;
        z-index: 2;
        animation: works3Move 4s linear infinite;
      }
      .pencel1 {
        width: 180px;
        height: 97px;
        background: url(img/pencel1.png) no-repeat;
        position: absolute;
        transition: 1s;
        left: 500px;
        top: 0;
      }
      .pencel2 {
        width: 268px;
        height: 38px;
        background: url(img/pencel2.png) no-repeat;
        position: absolute;
        transition: 1s;
        left: 300px;
        top: 250px;
      }
      .pencel3 {
        width: 441px;
        height: 231px;
        background: url(img/pencel3.png) no-repeat;
        position: absolute;
        transition: 1s;
        left: 650px;
        top: 300px;
      }
    }
    /*第三屏 end*/

    /*第四屏 strat*/
    > .about {
      background: url(img/bg3.jpg) no-repeat;
      .about1 {
        margin: 50px 0 100px 50px;
      }
      .about2 {
        margin-left: 50px;
        width: 400px;
      }
      .about3 {
        > .item {
          width: 260px;
          height: 200px;
          border: 5px solid rgba(255, 255, 255, 0.5);
          border-radius: 8px;
          position: absolute;
          z-index: 2;
          overflow: hidden;
          transition: 1s transform;
          &:nth-child(1) {
            left: 750px;
            top: 50px
          }
          &:nth-child(2) {
            left: 600px;
            top: 290px
          }
          > span, > ul {  
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
          }
          &:nth-child(1) > span {
            background: url(img/about2.jpg) no-repeat;
            transform: scale(1.5);
            transition: 1s transform;
          }
          &:nth-child(2)>span {
            background: url(img/about4.jpg) no-repeat;
            transform: scale(1.5);
            transition: 1s transform;
          }
          &:hover span {
            transform: scale(1);
          }
          > ul > li {
            float: left;
            position: relative;
            overflow: hidden;
            > img {
              position: absolute;
              transition: 1s top, 1s left;
            }
          }
          
        }
      }
      .about4 {
        width: 357px;
        height: 998px;
        position: absolute;
        left: 50%;
        top: -100px;
        background: url(img/greenLine.png) no-repeat;
      }
    }
    /*第四屏 end*/

    /*第五屏 strat*/
    > .team {
      background: url(img/bg5.jpg) no-repeat;
      .team1 {
        width: 400px;
        margin: 50px;
        float: left;
        transition: 1s transform;
      }
      .team2 {
        width: 400px;
        margin: 50px;
        float: right;
        transition: 1s transform;
      }
      .team3 {
        width: 944px;
        height: 448px;
        position: absolute;
        left: 50%;
        margin-left: -472px;
        top: 250px;
        ul {
          position: relative;
          height: 100%;
          > li {
            width: 118px;
            height: 100%;
            background: url(img/team.png) no-repeat;
            float: left;
            transition: 1s opacity;
            &:nth-child(1) {
              background-position: 0, 0;
            }
            &:nth-child(2) {
              background-position: -118px, 0;
            }
            &:nth-child(3) {
              background-position: -236px, 0;
            }
            &:nth-child(4) {
              background-position: -354px, 0;
            }
            &:nth-child(5) {
              background-position: -472px, 0;
            }
            &:nth-child(6) {
              background-position: -590px, 0;
            }
            &:nth-child(7) {
              background-position: -708px, 0;
            }
            &:nth-child(8) {
              background-position: -826px, 0;
            }

          }
        }
      }
      canvas {
        position: absolute;
        top: 0px;
      }
    }
    /*第五屏 end*/
  }
  
  /*小圆点*/
  > .dot {
    position: fixed;
    right: 10px;
    top: 50%;
    > li {
      width: 10px;
      height: 10px;
      border: 3px solid rgb(166, 252, 96);
      margin-top: 10px;
      border-radius: 50%;
      &.active {
        background: white;
      }
    }
  }
/*内容区样式 结束*/

}
@keyframes works3Move {
  0% {
    transform: translateX(0px) rotateY(0deg);
  }

  49% {
    transform: translateX(-490px) rotateY(0deg);
  }

  50% {
    transform: translateX(-500px) rotateY(180deg);
  }

  100% {
    transform: translateX(0px) rotateY(180deg);
  }
}

@keyframes leftHide {
  0% {
    visibility: visible;
  }

  50% {
    transform: translateX(-40%) rotateY(30deg) scale(.8);
  }

  100% {
    transform: translateZ(-200px);
  }
}

@keyframes rightShow {
  0% {
    visibility: hidden;
    transform: translateZ(-200px);
  }

  50% {
    transform: translateX(40%) rotateY(-30deg) scale(.8);
  }

  100% {}
}


@keyframes leftShow {
  0% {
    visibility: hidden;
    transform: translateZ(-200px);
  }

  50% {
    transform: translateX(-40%) rotateY(30deg) scale(.8);
  }

  100% {}
}

@keyframes rightHide {
  0% {
    visibility: visible;
  }

  50% {
    transform: translateX(40%) rotateY(-30deg) scale(.8);
  }

  100% {
    transform: translateZ(-200px);
  }
}


/*开机动画*/
#mask {
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: 100;
  .up {
    width: 100%;
    height: 50%;
    background: deepskyblue;
    transition: 1s height;
  }
  .down {
    width: 100%;
    height: 50%;
    background: deepskyblue;
    transition: 1s height;
    position: absolute;
    bottom: 0;
  }
  .line {
    height: 4px;
    width: 0;
    background: white;
    position: absolute;
    left: 0;
    top: 50%;
    margin-top: -2px;
    z-index: 101;
    transition: 1s width;
  }
}